/**
 * 题目标题     122. 买卖股票的最佳时机 II
 * 题目链接     https://leetcode.cn
 * 题目内容     给你一个整数数组 prices ，其中 prices[i] 表示某支股票第 i 天的价格。
 *              在每一天，你可以决定是否购买和/或出售股票。你在任何时候 最多 只能持有 一股 股票。你也可以先购买，然后在 同一天 出售。
 *              返回 你能获得的 最大 利润 。
 * 题目思路     数组 + 贪心算法
 * @param {number[]} prices
 * @return {number}
 */
function maxProfit(prices) {
    // 其实我们需要收集每天的正利润就可以，
    // 收集正利润的区间，就是股票买卖的区间，而我们只需要关注最终利润，不需要记录区间。
    // 那么只收集正利润就是贪心所贪的地方！
    // 局部最优：收集每天的正利润，全局最优：求得最大利润。

    /**
     * 第一天无法产生利润
     * 股票价格：[7, 1, 5, 3, 6, 4]
     * 每日利润：[0,-6, 4,-2, 3,-2]
     * 贪心利润：[0, 0, 4, 0, 3, 0] ===> 7
     */

    let res = 0;
    for (let i = 1; i < prices.length; i++) {
        res += Math.max(prices[i] - prices[i - 1], 0);
    }
    return res;
}
// 导出
module.export = maxProfit;
// ==========================================
// ===> 测试用例 1
// ==========================================
const nums = [7, 1, 5, 3, 6, 4];
const res = maxProfit(nums);
console.log(res);
// 输入：nums = [7,1,5,3,6,4]
// 输出：7
